supletanesdeluxe_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2339ffc5b807ed_supletanesdeluxe_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

supletanesdeluxe_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2339ffc5b807ed_supletanesdeluxe_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

supletanesdeluxe_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2339ffc5b807ed_supletanesdeluxe_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

supletanesdeluxe_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2339ffc5b807ed_supletanesdeluxe_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

supletanesdeluxe_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g2339ffc5b807ed_supletanesdeluxe_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



