spring.application.name=supletanes_deluxe

#La ruta cambia según cada pc, debe ser completa y en caso de tener espacios, usar comillas
spring.datasource.url=jdbc:oracle:thin:@supletanesdeluxe_high?TNS_ADMIN=C:/Users/Informatica/Downloads/caro/supletanes_deluxe_final/backend/src/main/resources/wallet
spring.datasource.username=SUPLETANES_DELUXE
spring.datasource.password=SUPLETANES.deluxe_1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del Puerto del Servidor
server.port=8080

# Configuracion de JWT
jwt.secret=3F4428472D4B6150645367566B5970337336763979244226452948404D625165
jwt.expiration=86400000
# 86400000 ms = 24 horas

# Logs muy detallados
logging.level.org.springframework.security=TRACE
logging.level.com.tupackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE